@media (max-width: 992px)
    .container 
        max-width: 820px
    .carousel
        img
            width: 80%
            height: 80%
            margin: 0 auto
    .feedback
        .title
            margin-bottom: 50px
        &__review
            width: 550px
        &__img
            margin-top: 60px
            width: 160px
            height: 160px
    .footer
        &__info
            padding: 10px 68px 60px 68px
            width: 400px
            height: 200px
        &__addr
            font-size: 16px
        &__phone
            font-size: 18px
        &__social-item
            width: 45px
            height: 45px

@media (max-width: 768px)
    .title
        &_promo
            margin-bottom: 35px
        &_left
            font-size: 32px
    .container 
        max-width: 670px
    .advantages
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
        &__item
            &:last-child
                margin-top: 30px
    .carousel
        .container
            max-width: 740px
        img
            width: 80%
            height: 80%
    .feedback
        &__img
            width: 140px
            height: 140px
        &__review
            width: 470px

@media (max-width: 576px)
    .container 
        max-width: 500px
    .title
        &_promo
            margin-bottom: 20px
    .promo
        .container
            max-width: 100%
        &__wrapper
            margin-right: 20px
    .header
        &__logo
            width: 200px
        &__phone
            font-size: 16px
    .carousel
        &__inner
            width: 570px
    .catalog
        &__content
            &_active
                justify-content: center
    .feedback
        &__review
            width: 250px
        &__img
            margin-top: 100px

    .feed-form
        margin-left: 20px