.advantages
    padding: 73px 0 135px 0
    &__wrapper
        padding-top: 60px
        display: flex
        justify-content: space-between
    &__img
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 35px
        text-align: center
        font-weight: 700
        font-size: 18px
        line-height: 29px
    &__descr
        width: 270px
        margin-top: 20px
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
        span
            color: $main-color