.feedback
    margin-bottom: 103px
    &__item
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__img
        margin-right: 61px
        width: 169px
        height: 169px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__count
        margin-bottom: 10px
        font-weight: 500
        font-size: 14px
        color: #646464
    &__review
        font-weight: 300
        font-size: 16px
        line-height: 24px
        width: 680px
        color: #0D0D0D