.footer
    position: relative
    height: 630px
    &__info
        padding: 50px 68px 60px 68px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        text-align: center
    &__phone
        display: block
        margin-bottom: 38px
        line-height: 20px
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        text-align: center
        &:hover
            color: #FFFFFF           
    &__social
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 53px
            height: 52px
            border: 2px solid #FFFFFF
            border-radius: 100%
            margin: 0 15px
            img
                height: 27px
