.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/promo_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        color: #FFFFFF
    &__icons 
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon 
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img 
            display: block
            margin: 0 auto
            margin-bottom: 20px   
    &__link 
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a 
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline